[COMPILER]
INCLUDEDIRS=
compile=concur|capture|:Compile:&Compile,javac %f
make=:Build:&Build,javamake
rebuild=concur|capture|:Rebuild:&Rebuild,
debug=concur|capture|:Debug:&Debug,jdb %n
execute=concur|capture|:Execute:E&xecute,java %n
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
workingdir=
includedirs=
tagfiles=
reffile=
MACRO=\n
FILTEREXPANSION=1 0 0 0 0
[ASSOCIATION]
[FILES]
D:\Projects\PatternJava\Programs\Command\commandObject\Command.java
D:\Projects\PatternJava\Programs\Command\commandObject\tCommand.java
[STATE]
SCREEN: 1280 1024 441 171 848 538 0 0 N 0 0 0 0 648 359
CWD: D:\Projects\PatternJava\Programs\Command\externalCommand
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\commandObject\tCommand.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=32
VIEW: LN=.1359 CL=12 LE=0 CX=11 CY=12 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 538 244 -1 -1 M  WF=0 WT=2 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\commandObject\tCommand.java"
VIEW: LN=.1359 CL=12 LE=0 CX=11 CY=12 WI=219 BI=17 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
D:\Projects\PatternJava\Programs\Swing\JList\JListADemo.java
D:\Projects\PatternJava\Programs\Swing\JList\JListLDemo.java
D:\Projects\PatternJava\Programs\Swing\JList\JListMDemo.java
D:\Projects\PatternJava\Programs\Swing\JList\JxFrame.java
D:\Projects\PatternJava\Programs\Swing\JList\JListDemo.java
D:\Projects\PatternJava\Programs\readme.txt
D:\Projects\PatternJava\dirs.txt
D:\Projects\PatternJava\Programs\Command\commandObject\tCommand.java
D:\Projects\PatternJava\Programs\dirs.txt
PRINTER: 2


