<!DOCTYPE HTML>
<html>
<body>
<link type="text/css" rel="stylesheet" href="evexample.css">

<div class="A" onclick="changeColor(this, event)">A  
    <div class="B" onclick="changeColor(this, event)">B
        <div class="C" onclick="changeColor(this, event)">C
        </div> 
    </div>
</div>

<script>
function changeColor(element, event) {
    element.style.backgroundColor='orange';
    var target = event.target || event.srcElement
    alert("this = " + element.className + ", target = " + target.className);
    element.style.backgroundColor = '';
}
</script>

</body>
</html>
