<!DOCTYPE HTML>
<html>
<body>
<link type="text/css" rel="stylesheet" href="evexample.css">

<div class="A">A  
    <div class="B">B
        <div class="C">C
        </div> 
    </div>
</div>

<script>
var elements = document.getElementsByTagName('div');
for(var i=0; i<elements.length; i++) {
  elements[i].addEventListener("click", changeColor, true)
}

function changeColor(event) {
    this.style.backgroundColor='orange';
    var target = event.target || event.srcElement
    alert("this = " + this.className + ", target = " + target.className);
    this.style.backgroundColor = '';
}
</script>

</body>
</html>
