<html>

<head>

<title></title>

</head>

<body>
<script type="text/javascript" id="script1">
class Person {
	#gender;  // declare private attribute
	setGender(newgender) { 
		if (this.#checkGender(newgender))
			this.#gender = newgender;
		else
			throw new Error('Invalid gender');
	}	
	constructor(name, newgender) {
		this.name = name;
		this.setGender(newgender);
	}
	// private function
	#checkGender(newgender) { 
			return newgender == 'male' || newgender == 'female';
	}

	getGender() { return this.#gender; };
	getName() { return this.name; }
}


var peter = new Person('peter', 'male');
console.log(peter.gender);  // 'undefined' is displayed
console.log(peter.getName()); // 'peter' is displayed
console.log(peter.getGender()); // 'male' is displayed
</script>
</body>

</html>