<html>

<head>

<title></title>

</head>

<body>
<script type="text/javascript" id="script1">
class Person {
	constructor(name) {
		this.name = name;
	}
	getName()  { return this.name; }
	toString() { return this.name; }
}

class Student extends Person {
	constructor(name, studentID) {
		super(name); // call the Person's constructor
		this.studentID = studentID;
	}
	getStudentID() { return this.studentID; }
	toString() {
		return "Student " + super.toString() + ", student ID = " + this.studentID;
	}
}

var peter = new Student('Peter', 12345678);
console.log(peter.getName()); // 'Peter' is displayed
console.log(peter.getStudentID()); // '12345678' is displayed
console.log(peter.toString()); // 'Student Peter, student ID = 12345678' is displayed
</script>
</body>

</html>
