<html>

<head>

<title></title>

</head>

<body>

<script type="text/javascript" id="script1">
// define the Person class
class Person {
	constructor(name, gender) {  
	  this._name = name;  // add and set the _name attribute
	  this._gender = gender; // add and set the _gender attribute
	}
	get name() { return this._name;}
	
	get gender() {return this._gender;}
	
	set name(name) {this._name = name;}
	
	set gender(gender) {this._gender = gender;}
}
person = new Person("Mary", "male");
person.gender = "female"; // the setter method of gender is called
// the getter methods are called
console.log(person.name + " " + person.gender); // 'Mary female' is displayed
</script>

</body>

</html>