<html>

<head>

<title></title>

</head>

<body>
<script type="text/javascript" id="script1">
class Person {
	constructor(name, newgender) {
		var gender;  // declare private attribute
		// private function
		function checkGender(newgender) { 
			return newgender == 'male' || newgender == 'female';
		}
		// public privileged functions    
		this.setGender = function(newgender) { 
			if (checkGender(newgender))
				gender = newgender;
			else
				throw new Error('Invalid gender');
		}
		this.getGender = function() { return gender; };
		// initialize the attributes of Person
		this.setGender(newgender);
		this.name = name; // public attribute
	}
	getName() { return this.name; }
}

var peter = new Person('peter', 'male');
console.log(peter.gender);  // 'undefined' is displayed
console.log(peter.getName()); // 'peter' is displayed
console.log(peter.getGender()); // 'male' is displayed
</script>
</body>

</html>
