LIAR1
#(#JVDiagramSpec 
	#name: 'fullCommand' 
	#creationDateSeconds: 3099131877 
	#modificationDateSeconds: 3099145389 
	#author: #(#AD2Identity 
		#nickName: '' 
		#name: '' 
		#company: '' ) 
	#state: #(#AD2DiagramState 
		#bits: 135 
		#zoom: '100%' 
		#translation: #(#Point 0 0 ) 
		#scriptDepth: 3 
		#associationDepth: 2 ) 
	#settings: #(#AD2DiagramSettings 
		#colors: 
		#(#AD2Paint 
			#symbolicColorDictionary: #(#freeLine #(#ColorValue #black ) #textForeground #(#ColorValue #black ) #inheritance #(#ColorValue #black ) #classBackground #(#ColorValue #lightYellow ) #textBackground #(#ColorValue 4096 6553 8191 ) #finalClassBackground #(#ColorValue 6553 8191 4096 ) #diagramBackground #(#ColorValue #white ) #interfaceBackground #(#ColorValue #salmon ) #classForeground #(#ColorValue #black ) #implementation #(#ColorValue #red ) #association #(#ColorValue #black ) #abstractClassBackground #(#ColorValue 8191 6553 4096 ) ) 
			#indexedColors: #(#(#ColorValue #white ) #(#ColorValue 6143 6143 6143 ) #(#ColorValue #gray ) #(#ColorValue #black ) #(#ColorValue 8191 4096 6151 ) #(#ColorValue #salmon ) #(#ColorValue 8191 6553 4096 ) #(#ColorValue #lightYellow ) #(#ColorValue 6553 8191 4096 ) #(#ColorValue #paleGreen ) #(#ColorValue 4096 8191 6152 ) #(#ColorValue #lightCyan ) #(#ColorValue 4096 6553 8191 ) #(#ColorValue #royalBlue ) #(#ColorValue 6553 4096 8191 ) #(#ColorValue #orchid ) #(#ColorValue 4096 2048 2106 ) #(#ColorValue 4096 4096 2048 ) #(#ColorValue 2048 4096 2562 ) #(#ColorValue 2048 2048 4096 ) ) 
			#coloredPrinting: true ) 
		#notation: 
		#(#AD2NotationPreferences 
			#notationType: #UML 
			#useColorScheme: true 
			#useStereotypes: true 
			#displayInheritanceSymbol: true 
			#displayVisibilitySymbols: true 
			#displayNavigabilitySymbol: false 
			#suppressMissingCompartments: true 
			#displayFullyQualifiedName: false ) 
		#layout: 
		#(#AD2LayoutPreferences 
			#relationLayoutType: #straight 
			#inheritanceLayoutType: #straight 
			#implementsLayoutType: #straight 
			#inheritanceOrientation: #topToBottom 
			#equalizeClassSize: false ) ) 
	#filter: #(#JVMethodFilter 
		#attributesFilter: 
		#(#JVFilter 
			#bits: 0 
			#negativeBits: 0 
			#individuals: #() ) 
		#servicesFilter: 
		#(#JVFilter 
			#bits: 0 
			#negativeBits: 0 
			#individuals: #() ) ) 
	#classes: #(
		#(#'default.fileCommand' 'd:\Projects\PatternJava\Programs\Command\fullCommand\fileCommand.java' 729 207 1 nil 
			#showAttributes: false ) 
		#(#'default.Command' 'd:\Projects\PatternJava\Programs\Command\fullCommand\Command.java' 496 9 1 nil 
			#showAttributes: false 
			#showServices: true ) 
		#(#'default.RedCommand' 'd:\Projects\PatternJava\Programs\Command\fullCommand\RedCommand.java' 640 267 1 nil 
			#showAttributes: false ) 
		#(#'default.cmdMenu' 'd:\Projects\PatternJava\Programs\Command\fullCommand\cmdMenu.java' 408 199 1 nil 
			#showAttributes: false ) 
		#(#'default.fullCommand' 'd:\Projects\PatternJava\Programs\Command\fullCommand\fullCommand.java' 545 407 1 nil 
			#showAttributes: false ) 
		#(#'default.ExitCommand' 'd:\Projects\PatternJava\Programs\Command\fullCommand\ExitCommand.java' 563 205 1 nil 
			#showAttributes: false ) 
		#(#'default.cmdButton' 'd:\Projects\PatternJava\Programs\Command\fullCommand\cmdButton.java' 272 194 1 nil 
			#showAttributes: false ) 
		#(#'default.CommandHolder' 'd:\Projects\PatternJava\Programs\Command\fullCommand\CommandHolder.java' 272 16 1 nil 
			#showAttributes: false 
			#showServices: true ) ) )