[COMPILER]
INCLUDEDIRS=
compile=concur|capture|:Compile:&Compile,javac %f
make=:Build:&Build,javamake
rebuild=concur|capture|:Rebuild:&Rebuild,
debug=concur|capture|:Debug:&Debug,jdb %n
execute=concur|capture|:Execute:E&xecute,java %n
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
workingdir=
includedirs=
tagfiles=
reffile=
MACRO=\n
FILTEREXPANSION=1 0 0 0 0
[ASSOCIATION]
[FILES]
D:\Projects\PatternJava\Programs\Command\fullCommand\cmdButton.java
D:\Projects\PatternJava\Programs\Command\fullCommand\cmdMenu.java
D:\Projects\PatternJava\Programs\Command\fullCommand\Command.java
D:\Projects\PatternJava\Programs\Command\fullCommand\CommandHolder.java
D:\Projects\PatternJava\Programs\Command\fullCommand\ExitCommand.java
D:\Projects\PatternJava\Programs\Command\fullCommand\fileCommand.java
D:\Projects\PatternJava\Programs\Command\fullCommand\fullCommand.java
D:\Projects\PatternJava\Programs\Command\fullCommand\JxFrame.java
D:\Projects\PatternJava\Programs\Command\fullCommand\RedCommand.java
[STATE]
SCREEN: 1280 1024 430 102 722 538 0 0 N 0 0 0 0 522 359
CWD: D:\Projects\PatternJava\Programs\Command\Undo
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\fullCommand\JxFrame.java"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\fullCommand\cmdButton.java"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0
VIEW: LN=.48 CL=22 LE=0 CX=21 CY=2 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\fullCommand\CommandHolder.java"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0
VIEW: LN=.118 CL=5 LE=0 CX=4 CY=4 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\fullCommand\cmdMenu.java"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0
VIEW: LN=.494 CL=2 LE=0 CX=1 CY=16 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\fullCommand\fileCommand.java"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0
VIEW: LN=.323 CL=2 LE=0 CX=1 CY=15 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\fullCommand\ExitCommand.java"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0
VIEW: LN=.105 CL=6 LE=0 CX=5 CY=5 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\fullCommand\RedCommand.java"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0
VIEW: LN=.303 CL=7 LE=0 CX=6 CY=15 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\fullCommand\fullCommand.java"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=32
VIEW: LN=.1707 CL=9 LE=0 CX=8 CY=9 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 559 253 -1 -1 N  WF=0 WT=7 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\fullCommand\JxFrame.java"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=220 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 559 253 -1 -1 N  WF=0 WT=9 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\fullCommand\cmdButton.java"
VIEW: LN=.48 CL=22 LE=0 CX=21 CY=2 WI=219 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 559 253 -1 -1 N  WF=0 WT=3 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\fullCommand\CommandHolder.java"
VIEW: LN=.118 CL=5 LE=0 CX=4 CY=4 WI=176 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 559 253 -1 -1 N  WF=0 WT=8 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\fullCommand\cmdMenu.java"
VIEW: LN=.494 CL=2 LE=0 CX=1 CY=16 WI=177 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 559 253 -1 -1 N  WF=0 WT=6 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\fullCommand\fileCommand.java"
VIEW: LN=.323 CL=2 LE=0 CX=1 CY=15 WI=178 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 559 253 -1 -1 N  WF=0 WT=4 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\fullCommand\ExitCommand.java"
VIEW: LN=.105 CL=6 LE=0 CX=5 CY=5 WI=218 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 559 253 -1 -1 N  WF=0 WT=5 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\fullCommand\RedCommand.java"
VIEW: LN=.303 CL=7 LE=0 CX=6 CY=15 WI=130 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 559 253 -1 -1 M  WF=0 WT=1 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\fullCommand\fullCommand.java"
VIEW: LN=.1707 CL=9 LE=0 CX=8 CY=9 WI=160 BI=24 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
D:\Projects\PatternJava\Programs\Command\fullCommand\fullCommand.vtg
D:\Projects\PatternJava\Programs\Command\fullCommand\JxFrame.java
D:\Projects\PatternJava\Programs\Command\fullCommand\cmdButton.java
D:\Projects\PatternJava\Programs\Command\fullCommand\CommandHolder.java
D:\Projects\PatternJava\Programs\Command\fullCommand\cmdMenu.java
D:\Projects\PatternJava\Programs\Command\fullCommand\fileCommand.java
D:\Projects\PatternJava\Programs\Command\fullCommand\ExitCommand.java
D:\Projects\PatternJava\Programs\Command\fullCommand\RedCommand.java
D:\Projects\PatternJava\Programs\Command\fullCommand\fullCommand.java
PRINTER: 2


