LIAR1
#(#JVDiagramSpec 
	#name: 'UndoCmd' 
	#creationDateSeconds: 3099217427 
	#modificationDateSeconds: 3099217846 
	#author: #(#AD2Identity 
		#nickName: '' 
		#name: '' 
		#company: '' ) 
	#state: #(#AD2DiagramState 
		#bits: 135 
		#zoom: '100%' 
		#translation: #(#Point 0 0 ) 
		#scriptDepth: 3 
		#associationDepth: 2 ) 
	#settings: #(#AD2DiagramSettings 
		#colors: 
		#(#AD2Paint 
			#symbolicColorDictionary: #(#freeLine #(#ColorValue #black ) #textForeground #(#ColorValue #black ) #inheritance #(#ColorValue #black ) #classBackground #(#ColorValue #lightYellow ) #textBackground #(#ColorValue 4096 6553 8191 ) #finalClassBackground #(#ColorValue 6553 8191 4096 ) #diagramBackground #(#ColorValue #white ) #interfaceBackground #(#ColorValue #salmon ) #classForeground #(#ColorValue #black ) #implementation #(#ColorValue #red ) #association #(#ColorValue #black ) #abstractClassBackground #(#ColorValue 8191 6553 4096 ) ) 
			#indexedColors: #(#(#ColorValue #white ) #(#ColorValue 6143 6143 6143 ) #(#ColorValue #gray ) #(#ColorValue #black ) #(#ColorValue 8191 4096 6151 ) #(#ColorValue #salmon ) #(#ColorValue 8191 6553 4096 ) #(#ColorValue #lightYellow ) #(#ColorValue 6553 8191 4096 ) #(#ColorValue #paleGreen ) #(#ColorValue 4096 8191 6152 ) #(#ColorValue #lightCyan ) #(#ColorValue 4096 6553 8191 ) #(#ColorValue #royalBlue ) #(#ColorValue 6553 4096 8191 ) #(#ColorValue #orchid ) #(#ColorValue 4096 2048 2106 ) #(#ColorValue 4096 4096 2048 ) #(#ColorValue 2048 4096 2562 ) #(#ColorValue 2048 2048 4096 ) ) 
			#coloredPrinting: true ) 
		#notation: 
		#(#AD2NotationPreferences 
			#notationType: #UML 
			#useColorScheme: true 
			#useStereotypes: true 
			#displayInheritanceSymbol: true 
			#displayVisibilitySymbols: true 
			#displayNavigabilitySymbol: false 
			#suppressMissingCompartments: true 
			#displayFullyQualifiedName: false ) 
		#layout: 
		#(#AD2LayoutPreferences 
			#relationLayoutType: #straight 
			#inheritanceLayoutType: #straight 
			#implementsLayoutType: #straight 
			#inheritanceOrientation: #topToBottom 
			#equalizeClassSize: false ) ) 
	#filter: #(#JVMethodFilter 
		#attributesFilter: 
		#(#JVFilter 
			#bits: 0 
			#negativeBits: 0 
			#individuals: #() ) 
		#servicesFilter: 
		#(#JVFilter 
			#bits: 0 
			#negativeBits: 0 
			#individuals: #() ) ) 
	#classes: #(
		#(#'default.drawCommand' 'd:\Projects\PatternJava\Programs\Command\Undo\drawCommand.java' 510 118 1 nil 
			#showAttributes: false ) 
		#(#'default.redCommand' 'd:\Projects\PatternJava\Programs\Command\Undo\redCommand.java' 613 234 1 nil 
			#showAttributes: false ) 
		#(#'default.cmdButton' 'd:\Projects\PatternJava\Programs\Command\Undo\cmdButton.java' 197 234 1 nil 
			#showAttributes: false ) 
		#(#'default.blueCommand' 'd:\Projects\PatternJava\Programs\Command\Undo\blueCommand.java' 479 234 1 nil 
			#showAttributes: false ) 
		#(#'default.undoCommand' 'd:\Projects\PatternJava\Programs\Command\Undo\undoCommand.java' 343 232 1 nil 
			#showAttributes: false ) 
		#(#'default.CommandHolder' 'd:\Projects\PatternJava\Programs\Command\Undo\CommandHolder.java' 201 19 1 nil 
			#showAttributes: false 
			#showServices: true ) 
		#(#'default.Command' 'd:\Projects\PatternJava\Programs\Command\Undo\Command.java' 341 23 1 nil 
			#showAttributes: false 
			#showServices: true ) #(#'default.drawData' 'd:\Projects\PatternJava\Programs\Command\Undo\drawData.java' 771 88 1 nil ) ) 
	#texts: #(#(#AD2TextSpec 592 129 'Keeps array of    ' #(18 ) #(nil ) #box nil ) 
		#(#JVFreeLineSpec 
			#vertices: #(#(#Point 699.0 146.0 ) #(#Point 733.0 146.0 ) ) 
			#symbol: #plain 
			#pattern: #solid 
			#color: nil ) 
		#(#JVFreeLineSpec 
			#vertices: #(#(#Point 567.0 142.0 ) #(#Point 590.0 142.0 ) ) 
			#symbol: #plain 
			#pattern: #solid 
			#color: nil ) ) )