[COMPILER]
INCLUDEDIRS=
compile=concur|capture|:Compile:&Compile,javac %f
make=:Build:&Build,javamake
rebuild=concur|capture|:Rebuild:&Rebuild,
debug=concur|capture|:Debug:&Debug,jdb %n
execute=concur|capture|:Execute:E&xecute,java %n
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
workingdir=
includedirs=
tagfiles=
reffile=
MACRO=\n
FILTEREXPANSION=1 0 0 0 0
[ASSOCIATION]
[FILES]
D:\Projects\PatternJava\Programs\Command\Undo\blueCommand.java
D:\Projects\PatternJava\Programs\Command\Undo\cmdButton.java
D:\Projects\PatternJava\Programs\Command\Undo\Command.java
D:\Projects\PatternJava\Programs\Command\Undo\CommandHolder.java
D:\Projects\PatternJava\Programs\Command\Undo\drawCommand.java
D:\Projects\PatternJava\Programs\Command\Undo\drawData.java
D:\Projects\PatternJava\Programs\Command\Undo\JxFrame.java
D:\Projects\PatternJava\Programs\Command\Undo\redCommand.java
D:\Projects\PatternJava\Programs\Command\Undo\UndoCmd.java
D:\Projects\PatternJava\Programs\Command\Undo\undoCommand.java
[STATE]
SCREEN: 1280 1024 361 199 846 538 0 0 N 0 0 0 0 646 359
CWD: D:\Projects\PatternJava\Programs\Command\actionCommand
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\actionCommand\actionCommand.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\baseCommand\noCmd.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\fullCommand\fullCommand.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0
VIEW: LN=.286 CL=9 LE=0 CX=8 CY=9 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\innerCommand\innerCommand.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\Undo\blueCommand.java"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0
VIEW: LN=.402 CL=12 LE=0 CX=11 CY=16 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\Undo\Command.java"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0
VIEW: LN=.83 CL=2 LE=0 CX=1 CY=4 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\Undo\cmdButton.java"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0
VIEW: LN=.422 CL=14 LE=0 CX=13 CY=16 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\Undo\undoCommand.java"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=32
VIEW: LN=.14 CL=15 LE=0 CX=14 CY=1 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\Undo\drawData.java"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0
VIEW: LN=.316 CL=6 LE=0 CX=5 CY=13 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\Undo\CommandHolder.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\Undo\redCommand.java"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0
VIEW: LN=.141 CL=15 LE=0 CX=14 CY=6 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\Undo\drawCommand.java"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0
VIEW: LN=.1409 CL=5 LE=0 CX=4 CY=16 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\Undo\UndoCmd.java"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=32
VIEW: LN=.1903 CL=1 LE=0 CX=0 CY=16 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 535 241 -1 -1 N  WF=0 WT=2 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\actionCommand\actionCommand.java"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=190 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 535 241 -1 -1 N  WF=0 WT=4 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\baseCommand\noCmd.java"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=189 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 535 241 -1 -1 N  WF=0 WT=5 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\fullCommand\fullCommand.java"
VIEW: LN=.286 CL=9 LE=0 CX=8 CY=9 WI=188 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 535 241 -1 -1 N  WF=0 WT=6 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\innerCommand\innerCommand.java"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=187 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 535 241 -1 -1 N  WF=0 WT=3 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\Undo\drawCommand.java"
VIEW: LN=.1409 CL=5 LE=0 CX=4 CY=15 WI=186 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 559 253 -1 -1 N  WF=0 WT=6 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\Undo\drawCommand.java"
VIEW: LN=.1409 CL=5 LE=0 CX=4 CY=16 WI=120 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 559 253 -1 -1 N  WF=0 WT=3 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\Undo\redCommand.java"
VIEW: LN=.141 CL=15 LE=0 CX=14 CY=6 WI=115 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 536 249 -1 -1 N  WF=0 WT=10 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\Undo\CommandHolder.java"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=191 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 560 253 -1 -1 N  WF=0 WT=1 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\Undo\Command.java"
VIEW: LN=.83 CL=2 LE=0 CX=1 CY=4 WI=113 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 560 253 -1 -1 N  WF=0 WT=9 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\Undo\cmdButton.java"
VIEW: LN=.422 CL=14 LE=0 CX=13 CY=16 WI=117 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 559 253 0 339 N  WF=0 WT=5 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\Undo\blueCommand.java"
VIEW: LN=.402 CL=12 LE=0 CX=11 CY=16 WI=118 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 560 253 -1 -1 N  WF=0 WT=4 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\Undo\drawData.java"
VIEW: LN=.316 CL=6 LE=0 CX=5 CY=13 WI=116 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 560 253 -1 -1 N  WF=0 WT=7 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\Undo\undoCommand.java"
VIEW: LN=.14 CL=15 LE=0 CX=14 CY=1 WI=129 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 560 253 -1 -1 M  WF=0 WT=2 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Command\Undo\UndoCmd.java"
VIEW: LN=.1299 CL=15 LE=0 CX=14 CY=27 WI=121 BI=30 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
D:\Projects\PatternJava\Programs\Command\Undo\drawCommand.java
D:\Projects\PatternJava\Programs\Command\Undo\redCommand.java
D:\Projects\PatternJava\Programs\Command\Undo\CommandHolder.java
D:\Projects\PatternJava\Programs\Command\Undo\Command.java
D:\Projects\PatternJava\Programs\Command\Undo\cmdButton.java
D:\Projects\PatternJava\Programs\Command\Undo\blueCommand.java
D:\Projects\PatternJava\Programs\Command\Undo\drawData.java
D:\Projects\PatternJava\Programs\Command\Undo\undoCommand.java
D:\Projects\PatternJava\Programs\Command\Undo\UndoCmd.java
PRINTER: 2
haw0flb 790 / H1-A06 IBM 4317,1,1,7,

